# Stage 1: Build
FROM node:20-slim AS build-stage
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ . 
RUN npm run build

# Stage 2: Serve
FROM nginx:stable-alpine

# Remove default nginx files to ensure no conflicts
RUN rm -rf /usr/share/nginx/html/*

# Copy built files and FORCE permissions
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copy the config
COPY nginx/prod.conf /etc/nginx/conf.d/default.conf

# Ensure Nginx can read the files
RUN chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]