# server {
#     listen 80;

#     # Serve React static files
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     # Proxy API requests to the 'backend' container
#     location /api {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

server {
    listen 80;

    location / {
        proxy_pass http://frontend:5173; # Proxy to Vite instead of serving files
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; # Needed for HMR WebSockets
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://backend:8000;
    }
}